FrameworkDetectionIndex
TodoIndex
IdIndex
FilenameIndex
filetypes
Stubs
Trigram.Index
fileIncludes
DomFileIndex
RelaxSymbolIndex
XmlTagNames
XmlNamespaces
html5.custom.attributes.index
SchemaTypeInheritance
ImageFileInfoIndex
DuplicatesIndex
XsltSymbolIndex
sql.types.count.index
CssIndex
js.test.names
js.package.index
js.symbol.index
js.subclass.index
js.inheritance.index
js.classNames.index
js.index
js.typedef.index
js.custom.single.entry.index
PhpUnitGroupsIndex
php.class.name
php.constant.name
php.function.name
php.variable.name
php.method.name
php.namespace.inheritance
php.trait.usage
drupal.hook.name
wordpress.hook.invocations
CompassFunctionsIndex
dom.namespaceKey
dom.elementClass
sql.table.shortName
sql.column.name
sql.names
ini.property.key
js.qualified.shortName
js.members.shortName
js.element.qualifiedName
JS.class.super
JS.class.implements
php.class.shortName
php.interface.shortName
php.trait.shortName
php.method.shortName
php.field.shortName
php.classConstant.shortName
php.function.shortName
php.constant.shortName
php.constant.case.sensitive.shortName
php.use.shortName
php.inheritors
php.variable.shortName
php.namespace.shortName
Less.mixins
Less.variables
Scss.variable
Scss.placeholder.selector
Scss.function
Scss.mixin
jade.mixin
jstd.jsFile.path
bash.function.name
bash.script.name
bash.script.fullname
bash.included
bash.includers
bash.vardef
de.espend.idea.laravel.blade.section
de.espend.idea.laravel.blade.extends
de.espend.idea.laravel.blade.include
de.espend.idea.laravel.translation_keys
de.espend.idea.laravel.config_keys
de.espend.idea.laravel.blade.yield
de.espend.idea.laravel.template
